<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Setting"
        android:icon="@drawable/settings"/>

    <item
        android:id="@+id/nav_feedback"
        android:title="Feedback"
        android:icon="@drawable/feedback"/>

    <item
        android:id="@+id/nav_about"
        android:title="About Loguide"
        android:icon="@drawable/information"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Log out"
        android:icon="@drawable/exit"/>

</menu>