<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/loguide_logo"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/loguide_bgwhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/button"
        android:layout_gravity="center"
        android:text="MORE THAN EXPERIENCES"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="About Loguide"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/about_loguide"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="right"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/loguide"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>